MACRO(GENERATE_SUBDIRS result curdir bindir)
  FILE(GLOB children RELATIVE ${curdir} ${curdir}/*)
  SET(names "")
  SET(child_paths "")
  SET(subchild_paths "")
  FOREACH(child ${children})
    IF(IS_DIRECTORY ${curdir}/${child})
		IF (NOT ${child} MATCHES "\\..*")
                        if(EXISTS ${curdir}/${child}/CMakeLists.txt)
                                string(REPLACE " " "_" child ${child})
                                SET(child_paths ${child_paths} ${child})
                                SET(names ${names} ${child})
                                message("BUILD FOR '${child}' GENERATED")
                        else()
                                FILE(GLOB sub_children RELATIVE ${curdir}/${child} ${curdir}/${child}/*)
                                FOREACH(sub_child ${sub_children})
                                    IF(IS_DIRECTORY ${curdir}/${child}/${sub_child})
                                                IF (NOT ${sub_child} MATCHES "\\..*")
                                                        if(EXISTS ${curdir}/${child}/${sub_child}/CMakeLists.txt)
                                                                string(REPLACE " " "_" sub_child ${sub_child})
                                                                SET(subchild_paths ${subchild_paths} ${child}/${sub_child})
                                                                SET(names ${names} ${sub_child})
                                                                message("BUILD FOR '${sub_child}' GENERATED")
                                                         endif()
                                                 ENDIF()
                                    ENDIF()
                                ENDFOREACH()

			endif()
		ENDIF()
    ENDIF()
  ENDFOREACH()
    SET(${result} ${${result}} ${names})
            FOREACH(n ${child_paths})
                    add_subdirectory(${curdir}/${n} ${bindir}/${n})
            ENDFOREACH()
            FOREACH(n ${subchild_paths})
                    add_subdirectory(${curdir}/${n} ${bindir}/${n})
            ENDFOREACH()
ENDMACRO()

MACRO(link_dependency name)
	if("${ARGN}" STREQUAL "")
		set(CMAKE_PREFIX_PATH ${CMAKE_PREFIX_PATH} $ENV{${name}_ROOT})
	else()
		set(CMAKE_PREFIX_PATH ${CMAKE_PREFIX_PATH} $ENV{${ARGN}})
	endif()
	find_package(${name} REQUIRED)
	include(${CMAKE_MODULE_PATH}/Link${name}.cmake)
ENDMACRO()

MACRO(SUBDIRLIST result curdir)
  FILE(GLOB children RELATIVE ${curdir} ${curdir}/*)
  SET(dirlist "")
  FOREACH(child ${children})
    IF(IS_DIRECTORY ${curdir}/${child})
        LIST(APPEND dirlist ${child})
    ENDIF()
  ENDFOREACH()
  SET(${result} ${dirlist})
ENDMACRO()
